version: '2'
services:
    exporter:
        image: inomial.io/kafka-offset-lag-for-prometheus
#        build: .
        environment:
#            - KAFKA_BROKERS=kafka:9092
#            - PROMETHEUS_ADDR=:7979
#            - REFRESH_INTERVAL=15
            - DEBUG=true

networks:
  default:
    external:
      name: infrastructure
